# Project
sonar.organization=airthium
sonar.projectKey=Airthium_extract-json-from-string

# Tests
sonar.test.inclusions=**/*.test.ts
sonar.coverage.exclusions=jest.config.js

# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
